nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway_api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway_api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway_api",
  "projects": {
    "gateway_api": {
      "type": "application",
      "root": "apps/gateway_api",
      "entryFile": "main",
      "sourceRoot": "apps/gateway_api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway_api/tsconfig.app.json",
        "assets": [
          {
            "include": "i18n/**/*",
            "watchAssets": true,
            "outDir": "dist/apps/gateway_api"
      }
    ]
      }
    },
    "gateway_chat": {
      "type": "application",
      "root": "apps/gateway_chat",
      "entryFile": "main",
      "sourceRoot": "apps/gateway_chat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway_chat/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway_api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway_api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway_api",
  "projects": {
    "gateway_api": {
      "type": "application",
      "root": "apps/gateway_api",
      "entryFile": "main",
      "sourceRoot": "apps/gateway_api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway_api/tsconfig.app.json",
        "assets": [
          {
            "include": "./i18n/**/*",
            "watchAssets": true,
            "outDir": "dist/apps/gateway_api/src/i18n"
      }
    ]
      }
    },
    "gateway_chat": {
      "type": "application",
      "root": "apps/gateway_chat",
      "entryFile": "main",
      "sourceRoot": "apps/gateway_chat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway_chat/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -19,9 +19,9 @@
         "tsConfigPath": "apps/gateway_api/tsconfig.app.json",
         "assets": [
           {
-            "include": "i18n/**/*",
+            "include": "./i18n/**/*",
             "watchAssets": true,
-            "outDir": "dist/apps/gateway_api"
+            "outDir": "dist/apps/gateway_api/src/i18n"
       }
     ]
       }
